app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.head
	.head-top-wrap
		.main-cont
			.header-contact-wrap
				.header-contact
					.header-contact__icon
						+icon("phone","icon")
					.header-contact__text Заказать обратный звонок
				.header-contact
					.header-contact__icon
						+icon("mail","icon")
					.header-contact__text Оставить сообщение


	.main-cont
		.header
			a(href="/").header-logo
				img(src="img/logo.png", alt="")
			.header-location Москва
			form(action="#").search
				input(type="text" placeholder="Я ищу").input
				.search-get
					+icon("magnifying-glass","icon")
			a(href="tel:8(495) 789-89-90").header-phone 8(495)789-89-90
			.header-lk
				.header-lk__icon
					+icon("enter","icon")
				.header-lk__cont
					.header-lk__text Личный кабинет
					.header-lk__log Войти
	.nav
		.main-cont
			.nav-wrap
				.nav-cat
					.nav-cat__icon
						+icon("menu","icon")
					.nav-cat__text Каталог товаров
				.menu
					-
						var items = [
						'Оплата','Доставка','Гарантии','Сертификаты','Инструкции','Контакты','Распродажа'
						];
					each item in items
						a(href="#").menu__el #{item}
				.cart
					.cart__icon
						+icon("cart","icon")
						span.cart-val 4
					.cart__cont
						.cart__text Заказ на сумму
						.cart__cost 8800 р

.banner(style="background-image:url('img/main-banner.jpg')")
	.filter
	.banner-content
		.main-cont
			.banner-wrap
				.banner-text-slogan
					.banner-text широкий выбор
					.banner-title Кровельных систем
					.banner-title-sub Наша продукция имеет множество форм,вариаций и цветовых решений. Каждая ваша идея будет воплощена в жизнь.
				.banner-worker
					img(src="img/man.png", alt="")

.section
	.main-cont
		.tools
			.tools__el
				.tools__el-img
					+icon("fence","icon")
				.tools__el-text Расчет забора
			.tools__el
				.tools__el-img
					+icon("roof","icon")
				.tools__el-text Расчет кровли и софитов
			.tools__el
				.tools__el-img
					+icon("pipeline","icon")
				.tools__el-text Расчет водостоков
			.tools__el
				.tools__el-img
					+icon("pantone","icon")
				.tools__el-text Подбор цвета и материала
		.section-title Лучшие предложения
		.slider-wrap
			.slider-control.slider-control--left
				+icon("arrow-left","icon")
			.slider-control.slider-control--right
				+icon("arrow-right","icon")
			.items-popular.slider-item
				- for (var i=0;i<8;i++)
					.item
						.item-label.item-label--hit
							.item-label__cont Хит
						.item__img(style="background-image:url('img/item-1.jpg')")
						.item-info
							.item__title Металлочерепица модульная квинта
							.item__descr Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый
							.item__cost 430 руб/м
							.item__get В корзину

.section.section--gray
	.main-cont
		.section-title Обзоры и статьи
		.review
			.review__el
				.review__el-img(style="background-image:url('img/news-1.jpg')")
				.review__el-content
					.review__el-date 22.07
					.review__el-title Как правильно выбрать профнастил
					.review__el-text  Профнастил – это кровельный и облицовочный материал. Профнастил с маркировкой С предназначен для использования как облицовочный материал при строительстве ангаров, гаражей, заборов, в малоэтажном строительстве, промышленном строительстве, для внутренней отделки и пр.
					.review__el-more Подробнее
			.review__el.review__el--sm
				.review__el-img(style="background-image:url('img/news-2.jpg')")
				.review__el-content
					.review__el-date 14.03
					.review__el-title Стоит ли покупать металочерепицу
					.review__el-text  При строительстве ангаров, гаражей, заборов, в малоэтажном строительстве, промышленном строительстве,
					.review__el-more Подробнее
			.review__el.review__el--sm.review__el--rotate
				.review__el-content
					.review__el-date 14.03
					.review__el-title Стоит ли покупать металочерепицу
					.review__el-text  При строительстве ангаров, гаражей, заборов, в малоэтажном строительстве, промышленном строительстве,
					.review__el-more Подробнее
				.review__el-img(style="background-image:url('img/news-3.jpg')")
			.review__el.review__el--sm
				.review__el-img(style="background-image:url('img/news-4.jpg')")
				.review__el-content
					.review__el-date 14.03
					.review__el-title Стоит ли покупать металочерепицу
					.review__el-text  При строительстве ангаров, гаражей, заборов, в малоэтажном строительстве, промышленном строительстве
					.review__el-more Подробнее

.section
	.main-cont
		.advant
			.advant-el.advant-el--slogan
				.advant-slogan Почему мы?
			.advant-el.advant-el--old
				.advant-el__title 8 лет на рынке
				.advant-el__text
					ul
						li Более 10000 клиентов и с каждым днем все больше и больше довольных заказчиков, которые обращаются к нам снова и снова
						li Продано более 1млн. м2 кровельных и фасадных материалов
			.advant-el.advant-el--service
				.advant-el__title Отличный сервис
				.advant-el__text
					ul
						li Замеры и расчет в день обращения
						li Возможность вернуть оставшиеся после монтажа материалы
						li Срок поставки и изготовления от 1го дня
						li Доставка продукции в удобное для вас время
						li Комплектация «подключ»
						li Квалифицированные монтажные бригады
			.advant-el.advant-el--garant
				.advant-el__title Гарантии
				.advant-el__text Письменная гарантия на продукцию от завода-изготовителя о 50 лет.
			.advant-el.advant-el--ekonom
				.advant-el__title Экономичность
				.advant-el__text Производство продукции по вашим размерам позволяет вам не переплачивать за лишний материал, а долговечность материалов дает возможность тратиться на стройку один раз в 50 лет.
			.advant-el.advant-el--choice
				.advant-el__title Большой выбор
				.advant-el__text Наша продукция имеет множество форм, вариаций и цветовых решений. Каждая ваша идея будет воплощена в жизнь.
			.advant-el.advant-el--person
				.advant-el__title Квалифицированный персонал
				.advant-el__text Мы уделяем большое внимание профессионализму сотрудников. обучение проходит регулярно на протяжении года.

.section
	.main-cont
		.section-title Новые поступления
		.items
			.item
				.item-label.item-label--new
					.item-label__cont New
				.item__img(style="background-image:url('img/item-2.png')")
				.item-info
					.item__title Керамическая черепица
					.item__descr Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый
					.item__cost 1230 руб/м
					.item__get В корзину
			.item
				.item-label.item-label--new
					.item-label__cont New
				.item__img(style="background-image:url('img/item-3.jpeg')")
				.item-info
					.item__title Стыки для плитки
					.item__descr Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый
					.item__cost 420 руб/м
					.item__get В корзину
			.item
				.item-label.item-label--new
					.item-label__cont New
				.item__img(style="background-image:url('img/item-4.png')")
				.item-info
					.item__title Покрытие для крыши
					.item__descr Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый
					.item__cost 510 руб/м
					.item__get В корзину
			.item
				.item-label.item-label--new
					.item-label__cont New
				.item__img(style="background-image:url('img/item-5.png')")
				.item-info
					.item__title Металический сайдинг
					.item__descr Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый
					.item__cost 210 руб/м
					.item__get В корзину
.footer
	.main-cont
		.footer-wrap
			.footer-col
				.footer__title Кровля
				.footer__list
					.footer__list-el Металлоцерепица
					.footer__list-el Профнастил
					.footer__list-el Фальц
					.footer__list-el Гибкая черепица
			.footer-col
				.footer__title Ограждение
				.footer__list
					.footer__list-el Забор из профнастила
					.footer__list-el Профнастил для заборов
					.footer__list-el Комплектующие
					.footer__list-el Сварные ограждения
					.footer__list-el Модульные ограждения
					.footer__list-el Штакетник
			.footer-col
				.footer__title Фасад
				.footer__list
					.footer__list-el Стальной сайдинг
					.footer__list-el Виниловый сайдинг
					.footer__list-el Фасадные кассеты
			.footer-col
				.footer__title Полезное
				.footer__list
					.footer__list-el Вопрос-ответ
					.footer__list-el Инструкции
					.footer__list-el Статьи
					.footer__list-el Сертификаты
					.footer__list-el Карта цветов
					.footer__list-el Материалы и покрытия
					.footer__list-el Советы по выбору
					.footer__list-el Расчёт количества материалов
					.footer__list-el Покрытия металлочерепицы
			.footer-col
				.footer-logo
					img(src="img/logo.png", alt="")
				.footer-phone 8(495)789-89-90
				.footer-callback Заказать звонок

include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="bower/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.skinNice.css" />
    <link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
    <link rel="stylesheet" href="bower/flexboxgrid/dist/flexboxgrid.min.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block header-->
    <!--block header end-->
    <div class="head">
        <div class="head-top-wrap">
            <div class="main-cont">
                <div class="header-contact-wrap">
                    <div class="header-contact">
                        <div class="header-contact__icon">
                            <svg class="icon">
                                <use xlink:href="#phone"></use>
                            </svg>
                        </div>
                        <div class="header-contact__text">Заказать обратный звонок</div>
                    </div>
                    <div class="header-contact">
                        <div class="header-contact__icon">
                            <svg class="icon">
                                <use xlink:href="#mail"></use>
                            </svg>
                        </div>
                        <div class="header-contact__text">Оставить сообщение</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-cont">
            <div class="header">
                <a class="header-logo" href="/">
                    <img src="img/logo.png" alt="" />
                </a>
                <div class="header-location">Москва</div>
                <form class="search" action="#">
                    <input class="input" type="text" placeholder="Я ищу" />
                    <div class="search-get">
                        <svg class="icon">
                            <use xlink:href="#magnifying-glass"></use>
                        </svg>
                    </div>
                </form>
                <a class="header-phone" href="tel:8(495) 789-89-90">8(495)789-89-90</a>
                <div class="header-lk">
                    <div class="header-lk__icon">
                        <svg class="icon">
                            <use xlink:href="#enter"></use>
                        </svg>
                    </div>
                    <div class="header-lk__cont">
                        <div class="header-lk__text">Личный кабинет</div>
                        <div class="header-lk__log">Войти</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="main-cont">
                <div class="nav-wrap">
                    <div class="nav-cat">
                        <div class="nav-cat__icon">
                            <svg class="icon">
                                <use xlink:href="#menu"></use>
                            </svg>
                        </div>
                        <div class="nav-cat__text">Каталог товаров</div>
                    </div>
                    <div class="menu">
                        <a class="menu__el" href="#">Оплата</a>
                        <a class="menu__el" href="#">Доставка</a>
                        <a class="menu__el" href="#">Гарантии</a>
                        <a class="menu__el" href="#">Сертификаты</a>
                        <a class="menu__el" href="#">Инструкции</a>
                        <a class="menu__el" href="#">Контакты</a>
                        <a class="menu__el" href="#">Распродажа</a>
                    </div>
                    <div class="cart">
                        <div class="cart__icon">
                            <svg class="icon">
                                <use xlink:href="#cart"></use>
                            </svg>
                            <span class="cart-val">4</span>
                        </div>
                        <div class="cart__cont">
                            <div class="cart__text">Заказ на сумму</div>
                            <div class="cart__cost">8800 р</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner" style="background-image:url('img/main-banner.jpg')">
        <div class="filter"></div>
        <div class="banner-content">
            <div class="main-cont">
                <div class="banner-wrap">
                    <div class="banner-text-slogan">
                        <div class="banner-text">широкий выбор</div>
                        <div class="banner-title">Кровельных систем</div>
                        <div class="banner-title-sub">Наша продукция имеет множество форм,вариаций и цветовых решений. Каждая ваша идея будет воплощена в жизнь.</div>
                    </div>
                    <div class="banner-worker">
                        <img src="img/man.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="main-cont">
            <div class="tools">
                <div class="tools__el">
                    <div class="tools__el-img">
                        <svg class="icon">
                            <use xlink:href="#fence"></use>
                        </svg>
                    </div>
                    <div class="tools__el-text">Расчет забора</div>
                </div>
                <div class="tools__el">
                    <div class="tools__el-img">
                        <svg class="icon">
                            <use xlink:href="#roof"></use>
                        </svg>
                    </div>
                    <div class="tools__el-text">Расчет кровли и софитов</div>
                </div>
                <div class="tools__el">
                    <div class="tools__el-img">
                        <svg class="icon">
                            <use xlink:href="#pipeline"></use>
                        </svg>
                    </div>
                    <div class="tools__el-text">Расчет водостоков</div>
                </div>
                <div class="tools__el">
                    <div class="tools__el-img">
                        <svg class="icon">
                            <use xlink:href="#pantone"></use>
                        </svg>
                    </div>
                    <div class="tools__el-text">Подбор цвета и материала</div>
                </div>
            </div>
            <div class="section-title">Лучшие предложения</div>
            <div class="slider-wrap">
                <div class="slider-control slider-control--left">
                    <svg class="icon">
                        <use xlink:href="#arrow-left"></use>
                    </svg>
                </div>
                <div class="slider-control slider-control--right">
                    <svg class="icon">
                        <use xlink:href="#arrow-right"></use>
                    </svg>
                </div>
                <div class="items-popular slider-item">
                    <div class="item">
                        <div class="item-label item-label--hit">
                            <div class="item-label__cont">Хит</div>
                        </div>
                        <div class="item__img" style="background-image:url('img/item-1.jpg')"></div>
                        <div class="item-info">
                            <div class="item__title">Металлочерепица модульная квинта</div>
                            <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                            <div class="item__cost">430 руб/м</div>
                            <div class="item__get">В корзину</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-label item-label--hit">
                            <div class="item-label__cont">Хит</div>
                        </div>
                        <div class="item__img" style="background-image:url('img/item-1.jpg')"></div>
                        <div class="item-info">
                            <div class="item__title">Металлочерепица модульная квинта</div>
                            <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                            <div class="item__cost">430 руб/м</div>
                            <div class="item__get">В корзину</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-label item-label--hit">
                            <div class="item-label__cont">Хит</div>
                        </div>
                        <div class="item__img" style="background-image:url('img/item-1.jpg')"></div>
                        <div class="item-info">
                            <div class="item__title">Металлочерепица модульная квинта</div>
                            <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                            <div class="item__cost">430 руб/м</div>
                            <div class="item__get">В корзину</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-label item-label--hit">
                            <div class="item-label__cont">Хит</div>
                        </div>
                        <div class="item__img" style="background-image:url('img/item-1.jpg')"></div>
                        <div class="item-info">
                            <div class="item__title">Металлочерепица модульная квинта</div>
                            <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                            <div class="item__cost">430 руб/м</div>
                            <div class="item__get">В корзину</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-label item-label--hit">
                            <div class="item-label__cont">Хит</div>
                        </div>
                        <div class="item__img" style="background-image:url('img/item-1.jpg')"></div>
                        <div class="item-info">
                            <div class="item__title">Металлочерепица модульная квинта</div>
                            <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                            <div class="item__cost">430 руб/м</div>
                            <div class="item__get">В корзину</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-label item-label--hit">
                            <div class="item-label__cont">Хит</div>
                        </div>
                        <div class="item__img" style="background-image:url('img/item-1.jpg')"></div>
                        <div class="item-info">
                            <div class="item__title">Металлочерепица модульная квинта</div>
                            <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                            <div class="item__cost">430 руб/м</div>
                            <div class="item__get">В корзину</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-label item-label--hit">
                            <div class="item-label__cont">Хит</div>
                        </div>
                        <div class="item__img" style="background-image:url('img/item-1.jpg')"></div>
                        <div class="item-info">
                            <div class="item__title">Металлочерепица модульная квинта</div>
                            <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                            <div class="item__cost">430 руб/м</div>
                            <div class="item__get">В корзину</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-label item-label--hit">
                            <div class="item-label__cont">Хит</div>
                        </div>
                        <div class="item__img" style="background-image:url('img/item-1.jpg')"></div>
                        <div class="item-info">
                            <div class="item__title">Металлочерепица модульная квинта</div>
                            <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                            <div class="item__cost">430 руб/м</div>
                            <div class="item__get">В корзину</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--gray">
        <div class="main-cont">
            <div class="section-title">Обзоры и статьи</div>
            <div class="review">
                <div class="review__el">
                    <div class="review__el-img" style="background-image:url('img/news-1.jpg')"></div>
                    <div class="review__el-content">
                        <div class="review__el-date">22.07</div>
                        <div class="review__el-title">Как правильно выбрать профнастил</div>
                        <div class="review__el-text">Профнастил – это кровельный и облицовочный материал. Профнастил с маркировкой С предназначен для использования как облицовочный материал при строительстве ангаров, гаражей, заборов, в малоэтажном строительстве, промышленном строительстве,
                            для внутренней отделки и пр.</div>
                        <div class="review__el-more">Подробнее</div>
                    </div>
                </div>
                <div class="review__el review__el--sm">
                    <div class="review__el-img" style="background-image:url('img/news-2.jpg')"></div>
                    <div class="review__el-content">
                        <div class="review__el-date">14.03</div>
                        <div class="review__el-title">Стоит ли покупать металочерепицу</div>
                        <div class="review__el-text">При строительстве ангаров, гаражей, заборов, в малоэтажном строительстве, промышленном строительстве,</div>
                        <div class="review__el-more">Подробнее</div>
                    </div>
                </div>
                <div class="review__el review__el--sm review__el--rotate">
                    <div class="review__el-content">
                        <div class="review__el-date">14.03</div>
                        <div class="review__el-title">Стоит ли покупать металочерепицу</div>
                        <div class="review__el-text">При строительстве ангаров, гаражей, заборов, в малоэтажном строительстве, промышленном строительстве,</div>
                        <div class="review__el-more">Подробнее</div>
                    </div>
                    <div class="review__el-img" style="background-image:url('img/news-3.jpg')"></div>
                </div>
                <div class="review__el review__el--sm">
                    <div class="review__el-img" style="background-image:url('img/news-4.jpg')"></div>
                    <div class="review__el-content">
                        <div class="review__el-date">14.03</div>
                        <div class="review__el-title">Стоит ли покупать металочерепицу</div>
                        <div class="review__el-text">При строительстве ангаров, гаражей, заборов, в малоэтажном строительстве, промышленном строительстве</div>
                        <div class="review__el-more">Подробнее</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="main-cont">
            <div class="advant">
                <div class="advant-el advant-el--slogan">
                    <div class="advant-slogan">Почему мы?</div>
                </div>
                <div class="advant-el advant-el--old">
                    <div class="advant-el__title">8 лет на рынке</div>
                    <div class="advant-el__text">
                        <ul>
                            <li>Более 10000 клиентов и с каждым днем все больше и больше довольных заказчиков, которые обращаются к нам снова и снова</li>
                            <li>Продано более 1млн. м2 кровельных и фасадных материалов</li>
                        </ul>
                    </div>
                </div>
                <div class="advant-el advant-el--service">
                    <div class="advant-el__title">Отличный сервис</div>
                    <div class="advant-el__text">
                        <ul>
                            <li>Замеры и расчет в день обращения</li>
                            <li>Возможность вернуть оставшиеся после монтажа материалы</li>
                            <li>Срок поставки и изготовления от 1го дня</li>
                            <li>Доставка продукции в удобное для вас время</li>
                            <li>Комплектация «подключ»</li>
                            <li>Квалифицированные монтажные бригады</li>
                        </ul>
                    </div>
                </div>
                <div class="advant-el advant-el--garant">
                    <div class="advant-el__title">Гарантии</div>
                    <div class="advant-el__text">Письменная гарантия на продукцию от завода-изготовителя о 50 лет.</div>
                </div>
                <div class="advant-el advant-el--ekonom">
                    <div class="advant-el__title">Экономичность</div>
                    <div class="advant-el__text">Производство продукции по вашим размерам позволяет вам не переплачивать за лишний материал, а долговечность материалов дает возможность тратиться на стройку один раз в 50 лет.</div>
                </div>
                <div class="advant-el advant-el--choice">
                    <div class="advant-el__title">Большой выбор</div>
                    <div class="advant-el__text">Наша продукция имеет множество форм, вариаций и цветовых решений. Каждая ваша идея будет воплощена в жизнь.</div>
                </div>
                <div class="advant-el advant-el--person">
                    <div class="advant-el__title">Квалифицированный персонал</div>
                    <div class="advant-el__text">Мы уделяем большое внимание профессионализму сотрудников. обучение проходит регулярно на протяжении года.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="main-cont">
            <div class="section-title">Новые поступления</div>
            <div class="items">
                <div class="item">
                    <div class="item-label item-label--new">
                        <div class="item-label__cont">New</div>
                    </div>
                    <div class="item__img" style="background-image:url('img/item-2.png')"></div>
                    <div class="item-info">
                        <div class="item__title">Керамическая черепица</div>
                        <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                        <div class="item__cost">1230 руб/м</div>
                        <div class="item__get">В корзину</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-label item-label--new">
                        <div class="item-label__cont">New</div>
                    </div>
                    <div class="item__img" style="background-image:url('img/item-3.jpeg')"></div>
                    <div class="item-info">
                        <div class="item__title">Стыки для плитки</div>
                        <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                        <div class="item__cost">420 руб/м</div>
                        <div class="item__get">В корзину</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-label item-label--new">
                        <div class="item-label__cont">New</div>
                    </div>
                    <div class="item__img" style="background-image:url('img/item-4.png')"></div>
                    <div class="item-info">
                        <div class="item__title">Покрытие для крыши</div>
                        <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                        <div class="item__cost">510 руб/м</div>
                        <div class="item__get">В корзину</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-label item-label--new">
                        <div class="item-label__cont">New</div>
                    </div>
                    <div class="item__img" style="background-image:url('img/item-5.png')"></div>
                    <div class="item-info">
                        <div class="item__title">Металический сайдинг</div>
                        <div class="item__descr">Uno Grand Line c 3D резом 0,5 Satin RR 32 темно-коричневый</div>
                        <div class="item__cost">210 руб/м</div>
                        <div class="item__get">В корзину</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="main-cont">
            <div class="footer-wrap">
                <div class="footer-col">
                    <div class="footer__title">Кровля</div>
                    <div class="footer__list">
                        <div class="footer__list-el">Металлоцерепица</div>
                        <div class="footer__list-el">Профнастил</div>
                        <div class="footer__list-el">Фальц</div>
                        <div class="footer__list-el">Гибкая черепица</div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer__title">Ограждение</div>
                    <div class="footer__list">
                        <div class="footer__list-el">Забор из профнастила</div>
                        <div class="footer__list-el">Профнастил для заборов</div>
                        <div class="footer__list-el">Комплектующие</div>
                        <div class="footer__list-el">Сварные ограждения</div>
                        <div class="footer__list-el">Модульные ограждения</div>
                        <div class="footer__list-el">Штакетник</div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer__title">Фасад</div>
                    <div class="footer__list">
                        <div class="footer__list-el">Стальной сайдинг</div>
                        <div class="footer__list-el">Виниловый сайдинг</div>
                        <div class="footer__list-el">Фасадные кассеты</div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer__title">Полезное</div>
                    <div class="footer__list">
                        <div class="footer__list-el">Вопрос-ответ</div>
                        <div class="footer__list-el">Инструкции</div>
                        <div class="footer__list-el">Статьи</div>
                        <div class="footer__list-el">Сертификаты</div>
                        <div class="footer__list-el">Карта цветов</div>
                        <div class="footer__list-el">Материалы и покрытия</div>
                        <div class="footer__list-el">Советы по выбору</div>
                        <div class="footer__list-el">Расчёт количества материалов</div>
                        <div class="footer__list-el">Покрытия металлочерепицы</div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="" />
                    </div>
                    <div class="footer-phone">8(495)789-89-90</div>
                    <div class="footer-callback">Заказать звонок</div>
                </div>
            </div>
        </div>
    </div>
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="bower/ion.rangeSlider/js/ion.rangeSlider.js"></script>
    <script src="bower/fancybox/dist/jquery.fancybox.js"></script>
    <script src="bower/magnify/dist/js/jquery.magnify.js"></script>
    <script src="js/add-on.js"></script>
    <!-- endbuild-->
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
